-------------------------------------------
Copied 12 logs from Vercel Dashboard
- Project: lilian (prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1)
- Team: ridgejones10-6260s-projects (team_1IWojtFQR96Ck2lkykbyHhF1)
- Search query: `mpesa`
- Search timestamps: 2026-03-17T22:02:00.000Z to 2026-03-17T22:32:00.000Z
- Dashboard URL: https://vercel.com/ridgejones10-6260s-projects/lilian/logs?panelState=opened&search=mpesa
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"gk5f5-1773786603777-d6f9d2eb3ffc","timestamp":1773786603777,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'POST'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q8ckh-1773786542612-21c35f8c5564","timestamp":1773786542612,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cjq9r-1773786429357-38e337df5d16","timestamp":1773786429357,"deploymentId":"dpl_CyhGMvPv8gs59FjDevh1HVW2eVtK","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786358193-6720c5584d38","timestamp":1773786358193,"deploymentId":"dpl_CyhGMvPv8gs59FjDevh1HVW2eVtK","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxtxt-1773786161983-bdf90f43a222","timestamp":1773786161983,"deploymentId":"dpl_F6THS4EUMBVhs1BMC27BARjZDGFF","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773785835124-de6f45599f11","timestamp":1773785835124,"deploymentId":"dpl_F6THS4EUMBVhs1BMC27BARjZDGFF","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773785768938-c17c7138074f","timestamp":1773785768938,"deploymentId":"dpl_F6THS4EUMBVhs1BMC27BARjZDGFF","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773785713945-5c69c9c2e2e5","timestamp":1773785713945,"deploymentId":"dpl_3GgdDx4AfZBNwxdUa8WLjiACEmTr","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254708374149 ', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773785656931-0e8d739d137f","timestamp":1773785656931,"deploymentId":"dpl_3GgdDx4AfZBNwxdUa8WLjiACEmTr","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254725689199', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2ztj-1773785317723-a725c58cc4a9","timestamp":1773785317723,"deploymentId":"dpl_EfFsTgyM9BDfQtgVNSeQ23uWKe3Q","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254725689199', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2ztj-1773784938327-2e905844b4eb","timestamp":1773784938327,"deploymentId":"dpl_EfFsTgyM9BDfQtgVNSeQ23uWKe3Q","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254725689199', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"746h7-1773784931010-7da3e796b300","timestamp":1773784931010,"deploymentId":"dpl_EfFsTgyM9BDfQtgVNSeQ23uWKe3Q","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Test M-Pesa Request: { phoneNumber: '254725689199', amount: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}