-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: lilian (prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1)
- Team: ridgejones10-6260s-projects (team_1IWojtFQR96Ck2lkykbyHhF1)
- Search query: (no search query applied)
- Search timestamps: 2026-03-17T21:43:00.000Z to 2026-03-17T22:43:00.000Z
- Dashboard URL: https://vercel.com/ridgejones10-6260s-projects/lilian/logs?timeline=maximum
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"m2ztj-1773787348127-e3abf2ebccbc","timestamp":1773787348127,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2ztj-1773787347665-324fc64276b3","timestamp":1773787347665,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2ztj-1773787347167-c4b61102a3aa","timestamp":1773787347167,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"hr9b7-1773787343016-732ac5e0d78c","timestamp":1773787343016,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'POST'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6b4sw-1773787318807-d73508ab4875","timestamp":1773787318807,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6b4sw-1773787318093-7705c5d98879","timestamp":1773787318093,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787308830-5e19b97fc7dc","timestamp":1773787308830,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x4zqf-1773787292276-db7ab8243754","timestamp":1773787292276,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"lilian-ieupgxkm7-ridgejones10-6260s-projects.vercel.app","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sltl7-1773787292202-d139e0cadbc7","timestamp":1773787292202,"deploymentId":"dpl_EFyxL1tChkPjvqYncvamyH8bZrLy","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"lilian-ieupgxkm7-ridgejones10-6260s-projects.vercel.app","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6b4sw-1773787289154-747d543cd094","timestamp":1773787289154,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6b4sw-1773787288208-ad5320157529","timestamp":1773787288208,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2ztj-1773787287682-e5269bc1a201","timestamp":1773787287682,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6b4sw-1773787287682-2c4b73277ad5","timestamp":1773787287682,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773787287678-a3852d250112","timestamp":1773787287678,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"92wdc-1773787287674-f4ab35261bb7","timestamp":1773787287674,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6b4sw-1773787287671-153a62203f05","timestamp":1773787287671,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6b4sw-1773787287147-1f967904c347","timestamp":1773787287147,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6b4sw-1773787285532-d8614c45c276","timestamp":1773787285532,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6b4sw-1773787284815-f574d7852b99","timestamp":1773787284815,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"92wdc-1773787284806-7d6bf853f3f1","timestamp":1773787284806,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjppr-1773787224490-06948ba24ef9","timestamp":1773787224490,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xtpzf-1773787224059-b81856470cd8","timestamp":1773787224059,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pzmtl-1773787198071-45b83bdca150","timestamp":1773787198071,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"5j7gk-1773787169500-47133388b3c3","timestamp":1773787169500,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxtxt-1773787169059-155bb55b94c5","timestamp":1773787169059,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787139510-7126eed3a2e3","timestamp":1773787139510,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787139077-36d754deaafb","timestamp":1773787139077,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787138045-1f3496aa39ed","timestamp":1773787138045,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"5j7gk-1773787133585-1353d49cf1c1","timestamp":1773787133585,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'POST'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5j7gk-1773787132894-3e0de6a8b7ff","timestamp":1773787132894,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787131037-2bd7a8586d47","timestamp":1773787131037,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pzmtl-1773787131036-b9cf5b4dd316","timestamp":1773787131036,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"tbs8r-1773786802502-0b818739443e","timestamp":1773786802502,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786802063-a4f208e17a95","timestamp":1773786802063,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786772485-877e5460a768","timestamp":1773786772485,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786772051-5cbfe37fec01","timestamp":1773786772051,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786771056-f7fb7d1d4fd4","timestamp":1773786771056,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"sgrb8-1773786742463-635811458a2c","timestamp":1773786742463,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgrb8-1773786742046-b81642d2b3c0","timestamp":1773786742046,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n7srf-1773786712495-895c6aada2ac","timestamp":1773786712495,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n7srf-1773786712067-2e39e5672ce9","timestamp":1773786712067,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"drwhn-1773786711081-a8c1a154c9c6","timestamp":1773786711081,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"tbs8r-1773786682493-7afca5af7cb9","timestamp":1773786682493,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786682046-b353a601307f","timestamp":1773786682046,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786652488-414f4b80f7ee","timestamp":1773786652488,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786652060-f8d95801f9ea","timestamp":1773786652060,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786651128-00505a49cad0","timestamp":1773786651128,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"xtpzf-1773786622587-c14aed518576","timestamp":1773786622587,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xtpzf-1773786622042-1af168e3147d","timestamp":1773786622042,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gk5f5-1773786603777-d6f9d2eb3ffc","timestamp":1773786603777,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'POST'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}