-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: lilian (prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1)
- Team: ridgejones10-6260s-projects (team_1IWojtFQR96Ck2lkykbyHhF1)
- Search query: (no search query applied)
- Search timestamps: 2026-03-17T22:10:00.000Z to 2026-03-17T22:40:00.000Z
- Dashboard URL: https://vercel.com/ridgejones10-6260s-projects/lilian/logs?panelState=opened
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"75csg-1773787139510-7126eed3a2e3","timestamp":1773787139510,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787139077-36d754deaafb","timestamp":1773787139077,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787138045-1f3496aa39ed","timestamp":1773787138045,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"5j7gk-1773787133585-1353d49cf1c1","timestamp":1773787133585,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"🧪 Token response status: 400","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5j7gk-1773787132894-3e0de6a8b7ff","timestamp":1773787132894,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75csg-1773787131037-2bd7a8586d47","timestamp":1773787131037,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"✓ Query executed { duration: 1505, rows: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pzmtl-1773787131036-b9cf5b4dd316","timestamp":1773787131036,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"tbs8r-1773786802502-0b818739443e","timestamp":1773786802502,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786802063-a4f208e17a95","timestamp":1773786802063,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786772485-877e5460a768","timestamp":1773786772485,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786772051-5cbfe37fec01","timestamp":1773786772051,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96mlh-1773786771056-f7fb7d1d4fd4","timestamp":1773786771056,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"sgrb8-1773786742463-635811458a2c","timestamp":1773786742463,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgrb8-1773786742046-b81642d2b3c0","timestamp":1773786742046,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n7srf-1773786712495-895c6aada2ac","timestamp":1773786712495,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n7srf-1773786712067-2e39e5672ce9","timestamp":1773786712067,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"drwhn-1773786711081-a8c1a154c9c6","timestamp":1773786711081,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"tbs8r-1773786682493-7afca5af7cb9","timestamp":1773786682493,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786682046-b353a601307f","timestamp":1773786682046,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786652488-414f4b80f7ee","timestamp":1773786652488,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786652060-f8d95801f9ea","timestamp":1773786652060,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlm9m-1773786651128-00505a49cad0","timestamp":1773786651128,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"xtpzf-1773786622587-c14aed518576","timestamp":1773786622587,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xtpzf-1773786622042-1af168e3147d","timestamp":1773786622042,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gk5f5-1773786603777-d6f9d2eb3ffc","timestamp":1773786603777,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'POST'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"POST","requestPath":"/api","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"drwhn-1773786599752-0f6f97186c0d","timestamp":1773786599752,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbs8r-1773786599064-07e3d473f49b","timestamp":1773786599064,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fktz8-1773786598057-ca4a18659488","timestamp":1773786598057,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"746h7-1773786593382-a99469c95bf2","timestamp":1773786593382,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"5j7gk-1773786591775-3415e102d162","timestamp":1773786591775,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gk5f5-1773786591247-fbceb9fedfda","timestamp":1773786591247,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"gk5f5-1773786591247-b1d79736f063","timestamp":1773786591247,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"746h7-1773786591247-fb39a6d47223","timestamp":1773786591247,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"5j7gk-1773786591247-286469d1991a","timestamp":1773786591247,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n7srf-1773786591242-138425dc9ffe","timestamp":1773786591242,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'category',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"746h7-1773786590746-78702869ec89","timestamp":1773786590746,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"746h7-1773786587743-a17d9016c196","timestamp":1773786587743,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lshmz-1773786587066-491818943b94","timestamp":1773786587066,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'settings',\n  action: 'maintenance',\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"746h7-1773786587056-f4d411ed8f7c","timestamp":1773786587056,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5j7gk-1773786570366-79857404738c","timestamp":1773786570366,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hr9b7-1773786569072-12858e9d6ce1","timestamp":1773786569072,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q8ckh-1773786542612-21c35f8c5564","timestamp":1773786542612,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: {\n  endpoint: 'test-mpesa',\n  action: undefined,\n  id: undefined,\n  method: 'GET'\n}","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q8ckh-1773786540307-3373fa577f44","timestamp":1773786540307,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q8ckh-1773786539288-2d6844d2543c","timestamp":1773786539288,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"📍 API Request: { endpoint: 'health', action: undefined, id: undefined, method: 'GET' }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"886vr-1773786538084-dadcfd62c2f7","timestamp":1773786538084,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"lilian-ddgjzike2-ridgejones10-6260s-projects.vercel.app","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hr9b7-1773786538054-4a8410a4d63e","timestamp":1773786538054,"deploymentId":"dpl_DELnSrXdKbDB1msmoV3buWpg5NAZ","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"✓ Query executed { duration: 94, rows: 3 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":304,"environment":"production","branch":"main","cache":"BYPASS"}
{"requestId":"6spzt-1773786537986-6e21fa40056c","timestamp":1773786537986,"deploymentId":"dpl_5TLt4tbfTHitnJp2oRcXV1yBX7SN","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"The `fetchConnectionCache` option is deprecated (now always `true`)","source":"serverless","domain":"lilian-ddgjzike2-ridgejones10-6260s-projects.vercel.app","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t8wmw-1773786509751-a73b16595777","timestamp":1773786509751,"deploymentId":"dpl_DELnSrXdKbDB1msmoV3buWpg5NAZ","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"✓ Query executed { duration: 94, rows: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t8wmw-1773786509060-f8de1c59a69d","timestamp":1773786509060,"deploymentId":"dpl_DELnSrXdKbDB1msmoV3buWpg5NAZ","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"✓ Query executed { duration: 94, rows: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wpwhl-1773786479584-73628e3ed132","timestamp":1773786479584,"deploymentId":"dpl_DELnSrXdKbDB1msmoV3buWpg5NAZ","projectId":"prj_ssY1n94JnsZAKA7bMvfI8FgjBsJ1","level":"info","message":"✓ Query executed { duration: 93, rows: 1 }","source":"serverless","domain":"www.skywaysuites.co.ke","requestMethod":"GET","requestPath":"/api","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}